# Mini-Ordering-App-Room-Database-

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniorderingapp/Activities/: AllOrdersActivity.java  CartActivity.java  MainActivity.java  OrderPageActivity.java  OrderSuccessActivity.java
app/src/main/java/com/example/miniorderingapp/Adapters/: CartAdapter.java  ProdAdapter.java
app/src/main/java/com/example/miniorderingapp/DB/: OrdersDao.java  ProductsDao.java  RoomDB.java
app/src/main/java/com/example/miniorderingapp/Models/: CartProductsModel.java  Functions.java  OrdersModel.java  ProductDataModel.java
app/src/main/res/drawable/: added_stroke_drawable.xml  ic_arrow_back.xml  ic_cancel.xml  ic_delete.xml  ic_forward_arrow.xml  noadd_stroke_drawable.xml  top_cur_shape.xml
app/src/main/res/drawable-v24/: stroke_drawable.xml
app/src/main/res/font/: amarante.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_cart.xml  activity_main.xml  activity_order_page.xml  activity_order_success.xml  all_orders_item.xml  order_item.xml  products_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniorderingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
