<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aclonica"
                android:text="Mini Ordering App"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/homepage_allordersbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_bookmark"
                android:tint="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_products_display_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_to_cart_lay"
        android:layout_below="@+id/home_page_toolbar"
        android:layout_marginTop="-15dp"
        android:background="@drawable/top_cur_shape"
        android:elevation="2dp"
        android:padding="10dp"
        tools:listitem="@layout/products_item" />

    <LinearLayout
        android:id="@+id/add_to_cart_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="7dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/addtocart_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_cancel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/cur_shape"
            android:backgroundTint="@color/my_green"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/addtocart_count_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="200 items"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/addtocart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addtocart_count_items"
                android:layout_marginStart="10dp"
                android:text="&#8377; 765"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addtocart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/ic_forward_arrow"
                app:drawableTint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_loading_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52000000"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cur_shape"
            android:elevation="20dp"
            android:indeterminate="true"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>