<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allorders_item_main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/allorders_item_countitems"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allorders_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Order#1"
                android:textColor="@color/second_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/allorders_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10th Feb, 2020, 5:30 PM" />

        </LinearLayout>

        <TextView
            android:id="@+id/allorders_item_countitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/cur_shape"
            android:drawablePadding="10dp"
            android:padding="7dp"
            android:text="&#8377; 4563"
            android:textColor="@color/second_black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_forward_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey" />

</LinearLayout>