<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/allproduct_item_lay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allproduct_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Parle Magix Chocolate Biscuit"
                android:textColor="@color/second_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allproduct_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8377; 4.06"
                    android:textColor="@color/my_green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allproduct_item_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="&#8377; 5"
                    android:textColor="@color/second_black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allproduct_item_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allproduct_item_countitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/added_stroke_drawable"
                android:padding="10dp"
                android:text="100"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allproduct_item_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:paddingVertical="5dp"
                android:text="&#8377; 4563"
                android:textColor="@color/my_green"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />

</LinearLayout>