<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/products_item_check_lay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allproduct_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Parle Magix Chocolate Biscuit"
                android:textColor="@color/second_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allproduct_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8377; 4.06"
                    android:textColor="@color/my_green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allproduct_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="&#8377; 5"
                    android:textColor="@color/second_black" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/products_item_check_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/allproduct_enter_qty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/noadd_stroke_drawable"
                android:hint="Qty"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cart_item_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/added_stroke_drawable"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cart_item_countitems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cur_shape"
                    android:padding="7dp"
                    android:text="100"
                    android:textColor="@color/second_black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/cart_item_deletebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />

</LinearLayout>